import numpy as np
import matplotlib.pyplot as plt

def mandelbrot(c, max_iter=1000):
    z = 0
    for n in range(max_iter):
        if abs(z) > 2:
            return n
        z = z*z + c
    return max_iter

def generate_mandelbrot(xmin, xmax, ymin, ymax, width, height, max_iter=1000):
    x = np.linspace(xmin, xmax, width)
    y = np.linspace(ymin, ymax, height)
    mandelbrot_set = np.zeros((height, width))
    for i in range(height):
        for j in range(width):
            mandelbrot_set[i, j] = mandelbrot(complex(x[j], y[i]), max_iter)
    return mandelbrot_set

mandelbrot_image = generate_mandelbrot(-2, 1, -1.5, 1.5, 800, 800, 500)
plt.imshow(mandelbrot_image, extent=(-2, 1, -1.5, 1.5), cmap='hot')
plt.colorbar()
plt.title("Mandelbrot Set")
plt.show()
